INSERT INTO product (productID, name, price, type, description) VALUES ('GPU_001', 'MSI GeForce GT 1030 AERO ITX 2GD4 OC', 94.75, 'GPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('GPU_002', 'ASUS TUF Gaming GeForce GTX 1650 V2 OC Edition 4GB GDDR6', 160.95, 'GPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('GPU_003', 'GIGABYTE GeForce GTX 1660 Super OC 6G', 214.75, 'GPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('GPU_004', 'MSI GeForce RTX 3050 VENTUS 2X XS 8G OC', 249.95, 'GPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('GPU_005', 'ASUS TUF Gaming GeForce RTX 3060 V2 12GB GDDR6', 371.95, 'GPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('GPU_006', 'MSI GeForce RTX 4060 GAMING X 8G MLG', 454.70, 'GPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('GPU_007', 'GIGABYTE GeForce RTX 4060 Ti GAMING OC 16G', 620, 'GPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('GPU_008', 'ASUS ROG Strix GeForce RTX 4090 24GB GDDR6X OC EVA-02 Edition', 2564.75, 'GPU', '');

INSERT INTO product (productID, name, price, type, description) VALUES ('CPU_001', 'AMD Ryzen 3 4300G / 3.8GHz Boost 4.0GHz / 4 Cores 8 Threads / 6MB / AM4', 98.88, 'CPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CPU_002', 'Intel Core i3 13100F / 3.4GHz Turbo 4.5GHz / 4 Cores 8 Threads / 12MB / LGA 1700', 127.85, 'CPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CPU_003', 'AMD Ryzen 5 5600X / 3.7GHz Boost 4.6GHz / 6 Cores 12 Threads / 32MB / AM4', 189.90, 'CPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CPU_004', 'Intel Core i5 13400F / 2.5GHz Turbo 4.6GHz / 10 Cores 16 Threads / 20MB / LGA 1700', 223, 'CPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CPU_005', 'AMD Ryzen 7 5800X / 3.8GHz Boost 4.7GHz / 8 Cores 16 Threads / 32MB / AM4', 280.95, 'CPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CPU_006', 'Intel Xeon E2236 12M 3.4GHz', 318.50, 'CPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CPU_007', 'Intel Core i7 12700F / 2.1GHz Turbo 4.9GHz / 12 Cores 20 Threads / 25MB / LGA 1700', 326.45, 'CPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CPU_008', 'AMD Ryzen 9 5900X / 3.7GHz Boost 4.8GHz / 12 Cores 24 Threads / 64MB / AM4', 355.40, 'CPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CPU_009', 'Intel Core i9 13900KF / 3.0GHz Turbo 5.8GHz / 24 Cores 32 Threads / 36MB / LGA 1700', 632.60, 'CPU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CPU_010', 'AMD Ryzen Threadripper Pro 3955WX / 3.9GHz Boost 4.3GHz / 16 Cores 32 Threads / 64MB / sWRX8', 1236.66, 'CPU', '');

INSERT INTO product (productID, name, price, type, description) VALUES ('RAM_001', 'G.SKILL Ripjaws V 1x8GB 2800 DDR4', 32.69, 'RAM', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('RAM_002', 'Kingston Fury Beast 8GB 3200 DDR4 RGB', 35.30, 'RAM', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('RAM_003', 'PNY XLR8 Silver 1x8GB 3600 RGB', 36.80, 'RAM', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('RAM_004', 'T-Group T-Force Delta 1x16GB 3200 RGB Black', 61.65, 'RAM', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('RAM_005', 'Corsair Dominator Platinum 16GB (2x8GB) RGB 3200 White', 98.88, 'RAM', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('RAM_006', 'Corsair Vengeance RGB 32GB (2x16GB) 5600 DDR5', 140, 'RAM', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('RAM_007', 'Corsair Dominator Platinum White 64GB (2x32GB) RGB 5600 DDR5', 309.95, 'RAM', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('RAM_008', 'G.Skill Trident Z5 RGB 32GB (2x16GB) 5600 DDR5 Black CL30', 495.99, 'RAM', '');

INSERT INTO product (productID, name, price, type, description) VALUES ('MTB_001', 'ASUS Prime H510M-E', 75, 'Motherboard', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MTB_002', 'MSI PRO H610M-G WIFI DDR4', 115.49, 'Motherboard', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MTB_003', 'ASUS TUF Gaming X570-Plus Wifi', 231.30, 'Motherboard', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MTB_004', 'GIGABYTE B550 AORUS MASTER', 324.85, 'Motherboard', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MTB_005', 'MSI MPG Z690 FORCE WIFI DDR5', 413.39, 'Motherboard', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MTB_006', 'GIGABYTE X670E AORUS XTREME', 744.49, 'Motherboard', '');

INSERT INTO product (productID, name, price, type, description) VALUES ('STR_001', 'PNY CS900 250GB SATA3', 24.45, 'Storage', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('STR_002', 'Samsung 980 500GB M.2 PCIe NVMe', 57.49, 'Storage', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('STR_003', 'WD Black SN770 1TB M.2 NVMe PCIe Gen4', 102.89, 'Storage', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('STR_004', 'Seagate Barracuda 1TB', 53.99, 'Storage', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('STR_005', 'Seagate Barracuda 2TB', 69.85, 'Storage', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('STR_006', 'Seagate Barracuda 4TB', 103.49, 'Storage', '');

INSERT INTO product (productID, name, price, type, description) VALUES ('CSE_001', 'Xigmatek LUX A SHADOW', 35, 'Case', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CSE_002', 'Xigmatek LUX S 3FX Black (3 Fan RGB)', 40.90, 'Case', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CSE_003', 'Phanteks Eclipse P360X Tempered Glass, Digital RGB Lighting', 78, 'Case', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CSE_004', 'NZXT H5 Flow White', 82.25, 'Case', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('CSE_005', 'Lian Li PC-O11 Dynamic Mini Snow White', 115.29, 'Case', '');

INSERT INTO product (productID, name, price, type, description) VALUES ('PSU_001', 'Xigmatek X-POWER III 350 (350W)', 18.49, 'PSU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('PSU_002', 'GIGABYTE P450B - 80 Plus Bronze (450W)', 36.75, 'PSU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('PSU_003', 'SilverStone 500W ST50F-ES230 - 80 Plus (500W)', 40.99, 'PSU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('PSU_004', 'SilverStone 650W ST65F-ES230 - 80 Plus (650W)', 49.25, 'PSU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('PSU_005', 'NZXT C750W - 80 Plus Bronze - Semi Modular (750W)', 73.95, 'PSU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('PSU_006', 'Corsair RM750 White - 80 Plus Gold - Full Modular (750W)', 119.49, 'PSU', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('PSU_007', 'NZXT C1000W - 80 Plus Gold - Full Modular (1000W)', 185.50, 'PSU', '');

INSERT INTO product (productID, name, price, type, description) VALUES ('MNT_001', 'LG 27MP400-B 27-inch IPS 75Hz FreeSync', 123.50, 'Monitor', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MNT_002', 'Lenovo G27C-30 27-inch 165Hz for Gaming', 152.45, 'Monitor', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MNT_003', 'Dell UltraSharp U2722D 27-inch IPS 2K for Graphics Design', 412.75, 'Monitor', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MNT_004', 'ViewSonic VX2882-4KP 28-inch IPS 4K 150Hz HDR10 USBC', 701.99, 'Monitor', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MNT_005', 'Dell Alienware AW3423DW 34-inch QD-OLED 2K 175Hz G-Sync Ultimate', 1404.25, 'Monitor', '');

INSERT INTO product (productID, name, price, type, description) VALUES ('KBD_001', 'AKKO MonsGeek MG108 Prunus Lannesiana Akko CS Wine Red switch', 44.99, 'Keyboard', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('KBD_002', 'AKKO 5108S Black Pink Jelly Black', 61.50, 'Keyboard', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('KBD_003', 'IKBC CD108HR', 80.50, 'Keyboard', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('KBD_004', 'Leopold FC750RPD White Dark Grey Red Switch', 130, 'Keyboard', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('KBD_005', 'Leopold FC900R Bluetooth Blue Star Silent Red Switch', 138.45, 'Keyboard', '');

INSERT INTO product (productID, name, price, type, description) VALUES ('MSE_001', 'Rapoo M22 Silent', 7.85, 'Mouse', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MSE_002', 'DareU EM911 Black', 13.59, 'Mouse', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MSE_003', 'HyperX Pulsefire FPS Pro RGB', 32.65, 'Mouse', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MSE_004', 'Logitech G403 HERO', 40.90, 'Mouse', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('MSE_005', 'Razer Viper 8KHz Gaming Mouse', 78, 'Mouse', '');

INSERT INTO product (productID, name, price, type, description) VALUES ('HDS_001', 'HyperX Cloud Stinger Core II', 36.75, 'Headset', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('HDS_002', 'Razer BlackShark V2 X', 53.25, 'Headset', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('HDS_003', 'E-Dra EH494W White', 56.95, 'Headset', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('HDS_004', 'Steelseries Arctis Prime', 119.49, 'Headset', '');
INSERT INTO product (productID, name, price, type, description) VALUES ('HDS_005', 'Corsair HS80 RGB Wireless', 156.50, 'Headset', '');

UPDATE product SET description = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pharetra tempor lectus, at tempus arcu feugiat ac. Ut elementum magna vel est faucibus, quis placerat nulla luctus. Quisque porta ante.';
